// Zed settings: https://zed.dev/docs/configuring-zed
{
  "base_keymap": "JetBrains",
  "theme": {
    "mode": "system",
    "light": "Ayu Dark (Custom)",
    "dark": "Ayu Dark (Custom)"
  },
  "autosave": "on_focus_change",
  "ui_font_family": "JetBrains Mono",
  "ui_font_size": 16,
  "buffer_font_family": "JetBrains Mono",
  "buffer_font_size": 16,
  "buffer_line_height": {
    "custom": 1.5
  },
  "soft_wrap": "editor_width",
  "cursor_blink": true,
  "terminal": {
    "detect_venv": {
      "on": {
        "activate_script": "fish"
      }
    },
    "dock": "bottom",
    "blinking": "on",
    "line_height": {
      "custom": 1.5
    },
    "max_scroll_history_lines": 100000
  },
  "preview_tabs": {
    "enable_preview_from_file_finder": true
  },
  "journal": {
    "path": "~/Library/Mobile Documents/iCloud~md~obsidian/Documents/Obsidian",
    "hour_format": "hour24"
  },
  "redact_private_values": true,
  "private_files": [
    "**/*.env*",
    "**/*.pem",
    "**/*.key",
    "**/*.cert",
    "**/*.crt",
    "**/secrets.yml"
  ],
  "file_scan_exclusions": [
    "**/.git",
    "**/.svn",
    "**/.hg",
    "**/CVS",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/.classpath",
    "**/.settings",
    "**/__pycache__"
  ],
  "show_copilot_suggestions": true,
  "features": {
    "inline_completion_provider": "copilot",
    "copilot": true
  },
  "inline_completions": {
    "disabled_globs": [
      "**/*.env*",
      "**/*.pem",
      "**/*.key",
      "**/*.cert",
      "**/*.crt",
      "**/*history*",
      "**/secrets.yml",
      "**/*.tfstate",
      "**/*.toml",
      "**/*.txt",
      "**/*.md"
    ]
  },
  "assistant": {
    "version": "2",
    "default_model": {
      "provider": "openai",
      "model": "gpt-4o"
    },
    "button": true,
    "enabled": true
  },
  "inlay_hints": {
    "enabled": true
  },
  "languages": {
    "TOML": {
      "show_copilot_suggestions": false
    },
    "Plain Text": {
      "show_copilot_suggestions": false
    },
    "Markdown": {
      "show_copilot_suggestions": false
    },
    "Python": {
      "show_copilot_suggestions": true,
      // https://github.com/zed-industries/community/discussions/1124
      // https://docs.astral.sh/ruff/editors/setup/#zed
      // https://docs.astral.sh/ruff/linter/
      "language_servers": ["pyright", "ruff"],
      "format_on_save": "on",
      "formatter": [
        {
          "code_actions": {
            "source.organizeImports.ruff": true,
            "source.fixAll.ruff": true
          }
        },
        {
          "language_server": {
            "name": "ruff"
          }
        }
      ]
    },
    "Terraform": {
      "format_on_save": {
        "external": {
          "command": "terraform",
          "arguments": ["fmt", "-"]
        }
      }
    },
    "YAML": {
      "enable_language_server": false,
      "format_on_save": "off"
    },
    "Nix": {
      "tab_size": 2
    }
  },
  "lsp": {
    "ruff": {
      "initialization_options": {
        "settings": {
          "lineLength": 88,
          "lint": {
            "extendSelect": ["I"]
          }
        }
      }
    },
    "rust-analyzer": {
      "initialization_options": {
        "checkOnSave": {
          "command": "clippy"
        }
      }
    }
  },
  "language_models": {
    "openai": {
      "version": "1",
      "api_url": "http://127.0.0.1:8000/zed/openai/v1"
    }
  },
  "jupyter": {
    "enabled": true
  },
  "git": {
    "inline_blame": {
      "enabled": false
    }
  },
  "tabs": {
    "file_icons": true,
    "git_status": true
  },
  "collaboration_panel": {
    "button": false
  },
  "chat_panel": {
    "button": false
  },
  "notification_panel": {
    "button": false
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "preview": {
    "features": {
      "inline_completion_provider": "none",
      "copilot": false
    }
  }
}
